<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureTrafficManagerApp.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="AzureTrafficManagerApp">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionStringSetting" value="UseDevelopmentStorage=true" />
      <Setting name="BackgroundColorSetting" value="red" />
      <Setting name="LocationNameSetting" value="US Service Deployment" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>