<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.2</ProductVersion>
    <ProjectGuid>f57368fa-9854-4732-a465-629dd2176c98</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GeRes_PoC</RootNamespace>
    <AssemblyName>GeRes_PoC</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>GeRes2_Cloud</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <PackageEnableRemoteDebugger>False</PackageEnableRemoteDebugger>
    <UseWebProjectPorts>False</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Geres.Azure.PaaS.AutoScalerContent" />
    <Folder Include="Geres.Azure.PaaS.JobHubContent" />
    <Folder Include="Geres.Azure.PaaS.JobProcessorContent" />
    <Folder Include="JobWebAPIContent\" />
    <Folder Include="Profiles" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Geres.Azure.PaaS.AutoScalerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geres.Azure.PaaS.JobHubContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geres.Azure.PaaS.JobProcessorContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JobWebAPIContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoScaler\Geres.Azure.PaaS.AutoScaler.csproj">
      <Name>Geres.Azure.PaaS.AutoScaler</Name>
      <Project>{25fe0f1b-a0a1-4c5c-a0ce-6308893625f1}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Geres.Azure.PaaS.AutoScaler</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>False</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\JobHub\Geres.Azure.PaaS.JobHub.csproj">
      <Name>Geres.Azure.PaaS.JobHub</Name>
      <Project>{cc987857-ddad-4a35-bd81-6ad7819675aa}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Geres.Azure.PaaS.JobHub</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\JobProcessor\Geres.Azure.PaaS.JobProcessor.csproj">
      <Name>Geres.Azure.PaaS.JobProcessor</Name>
      <Project>{01e6eeef-9a96-4866-90c3-805644f19103}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Geres.Azure.PaaS.JobProcessor</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.2\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>